[webservers]
44.202.212.244 ansible_user=ubuntu ansible_ssh_private_key_file=./flipkart-key.pem ansible_become=true
44.206.251.182 ansible_user=ubuntu ansible_ssh_private_key_file=./flipkart-key.pem ansible_become=true
54.160.254.174 ansible_user=ubuntu ansible_ssh_private_key_file=./flipkart-key.pem ansible_become=true